image: node

cache:
  paths:
    - node_modules/

services:
  - mongo:latest

variables:
  HOST: 0.0.0.0
  PORT: 8080
  DB: mongodb://mongo:27017/blimp
  SERVER_KEY: asdf1234
  HTTPS: 0


stages:
  - lint
  - test

lint:
  stage: lint
  variables:
    NODE_ENV: test
  script:
    - yarn
    - yarn run lint
  tags:
    - docker

test:
  stage: test
  variables:
    NODE_ENV: test
  script:
    - yarn
    - yarn run coverage
  tags:
    - docker
